<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VBSessions.Employee">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAAAgAAAAAAAEIAAAAAAAAAQAAAA=</HashCode>
      <FileName>Employee.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBSessions.Person">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACIAAAAAgBAAAAAQCAAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>